<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Потому что произошло преобразование строки в число без 0 => 5, 
    var_dump((int)'012345');     // Почему 12345? потому что привели к целому числу стоку с помощью команды (int)
    var_dump((float)123.0 === (int)123.0); // Почему false? потому что сравнение произошло по значению и типу, а тип у них разный. У первого- число с плавающей точкой, у второго - целое число.
    var_dump((int)0 === (int)'hello, world'); // Почему true? потому что при сравнении строка преобразовалась в число, 0. А тип у них одинаковый.
?>
